# Frigor

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Frigor.sln  README.md  backend.sln  docker-compose.yml
backend/Frigor.Business/: Class1.cs
backend/Frigor.Business.Impl/: Class1.cs
backend/Frigor.Common/: Class1.cs
backend/Frigor.Common/Dtos/: CycleDto.cs  HabitCreationDto.cs  HabitDto.cs  OccurrenceDto.cs  TriggerCreationDto.cs  TriggerDto.cs  UserDto.cs
backend/Frigor.Common/Entities/: Cycle.cs  CycleTrigger.cs  Habit.cs  HabitTrigger.cs  Occurrence.cs  Trigger.cs  User.cs
backend/Frigor.Common/Enums/: TriggerType.cs
backend/Frigor.Common/Settings/: AppSettings.cs
backend/Frigor.DataAccess/: AppDbContext.cs  Class1.cs  Frigor.DataAccess.csproj
backend/Frigor.DataAccess/Configuration/: CycleConfiguration.cs  HabitConfiguration.cs  OccurenceConfiguration.cs  TriggerConfiguration.cs  UserConfiguration.cs
backend/Frigor.DataAccess/Migrations/: 20250822213450_initial.Designer.cs  20250822213450_initial.cs  20250823000715_UserInitialization.Designer.cs  20250823000715_UserInitialization.cs  20250823002103_UserInitialization.Designer.cs  20250823002103_UserInitialization.cs  20250823003942_UserIdAutoIncrement.Designer.cs  20250823003942_UserIdAutoIncrement.cs  20250823010122_initial.Designer.cs  20250823010122_initial.cs  20250823012545_UserResponsibilities.Designer.cs  20250823012545_UserResponsibilities.cs  20250823091344_OccId.Designer.cs  20250823091344_OccId.cs  20250823145058_UserHabit.Designer.cs  20250823145058_UserHabit.cs  20250823185642_CycleAdded.Designer.cs  20250823185642_CycleAdded.cs  20250823223025_initial.Designer.cs  20250823223025_initial.cs  AppDbContextModelSnapshot.cs
backend/Frigor.WebApi/: Frigor.WebApi.csproj  Frigor.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Frigor.WebApi/Controllers/: HabitController.cs  UserController.cs  WeatherForecastController.cs
backend/Frigor.WebApi/DTOs/: CycleDto.cs  HabitDto.cs  OccurrenceDto.cs  TriggerDto.cs
backend/Frigor.WebApi/Properties/: launchSettings.json
backend/Frigor.WebApi/Startup/: SwaggerStartup.cs
frontend/: .README.md.swp  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/card-popup/: card-popup.component.html  card-popup.component.spec.ts  card-popup.component.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/g/: g.component.spec.ts  g.component.ts
frontend/src/styles/: dark-variables.scss  m3-theme.scss  theme.scss
(+62 files in other folders)
